<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ohio Store</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			padding: 0px;
			background-color: #90CAF9;
		}
		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #0D47A1;
			color: #E3F2FD;
			height: 80px;
		}

		.brand-title {
			font-weight: bold;
			font-family: Arial;
		    color: E3F2FD;
		    font-size: 36px;
		    margin-left: 20px;  
	     }

	    .links ul{
	    	margin: 0px;
			padding: 0px;
	    	display: flex;
	    }

	    .links li{
	    	list-style: none;
	    }

	    .links li a {
	    	font-size: 19px;
	    	font-family: Arial;
	    	text-decoration: none;
	    	color: white;
	    	padding: 35px;
	    	display: block;
	    }
    </style>
</head>
<body>
	<nav class="navbar">
	    <div class="brand-title">
	       Ohio Market
        </div>
        <div class="links">
        	<ul>
        		<li><a href="#">Home</a></li>
        		<li><a href="#">About</a></li>
        		<li><a href="#">Contact</a></li>
        		<li><a href="#">Help</a></li>
        	</ul>
        </div>
    </nav>    
</body>
</html>
